<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stuntcare.AntiStunting2">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463811" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="75dp"
        android:fontFamily=""
        android:text="@string/antiStunting"
        android:textColor="@color/text_color_register"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463812" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="174dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/stuntCare"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="288dp"
        android:layout_height="28dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="167dp"
        android:text="@string/inputYourData"
        android:fontFamily="@font/poppins_rg"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="318dp"
        android:layout_height="46dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="236dp"
        android:text="@string/inputData"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>