<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stuntcare.AntiStunting2_6">

    <ProgressBar
        android:id="@+id/progressBar17"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="84dp"
        android:layout_height="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:background="@color/text_color_register"
        android:progressTint="@color/text_color_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar18"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="84dp"
        android:layout_height="6dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="75dp"
        android:background="@color/text_color_register"
        android:progressTint="@color/text_color_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar19"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="84dp"
        android:layout_height="6dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="75dp"
        android:background="@color/text_color_register"
        android:progressTint="@color/text_color_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar20"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="84dp"
        android:layout_height="6dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="75dp"
        android:background="@color/text_color_register"
        android:progressTint="@color/text_color_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="97dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrowback" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="99dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Alergy"
        android:textColor="@color/text_color_register"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="153dp"
        android:text="Please select or input your history of alergy help us provide a more accurate health and nutrition plan during your healthcare journey."
        android:textColor="@color/text_color_register"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_rg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAlergy"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="245dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:text="List of Alergy"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSkip"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="638dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_bold"
        android:text="Skip"
        android:textColor="@color/text_color_register"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="638dp"
        android:text="@string/next"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="309dp"
        android:background="@drawable/datebutton"
        android:ems="10"
        android:fontFamily="@font/poppins_rg"
        android:hint="Or input your other alergy here"
        android:inputType="textLongMessage"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:paddingEnd="24dp"
        android:textColor="@color/text_color_register"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="704dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/text_color_register"
        android:fontFamily="@font/poppins_bold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>