<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context="com.example.stuntcare.LoginActivity">
    <ImageView
        android:layout_width="108dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="93dp"
        android:src="@drawable/icon2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:textColor="@color/text_color_register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/poppins_rg"
        android:text="please enter your email and password"
        android:textSize="14sp"
        android:textColor="@color/text_color_register"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:textStyle=""
        android:textColor="@color/text_color_register"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="297dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="input your email"
            android:background="@drawable/border"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp"
        android:textStyle=""
        android:textColor="@color/text_color_register"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="input your password"
            android:background="@drawable/border"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:fontFamily="@font/poppins_rg"
            android:textSize="14sp"
            android:textColor="@color/text_color_register"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="60dp"
            android:text="Forgot Password?"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_semibold"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_marginTop="10dp"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:background="@drawable/border2"
        android:textColor="@color/white"
        android:text="Login"/>

    <ImageView
        android:layout_width="297dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/line" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:text="Register with Google"
        android:fontFamily="@font/poppins_bold"
        android:textAllCaps="false"
        android:textColor="@color/text_color_register"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don\'t have account?"
            android:fontFamily="@font/poppins_rg"
            android:textColor="@color/text_color_register"
            android:textSize="14sp"
            android:layout_marginStart="49dp"/>
        
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Register"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text_color_register"
            android:textSize="14sp"/>
        
    </LinearLayout>

</LinearLayout>