<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ibuHamil"
        android:layout_width="200dp"
        android:layout_height="221dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="96dp"
        android:src="@drawable/ibu_hamil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="64dp">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stunt"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Care"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/icon_color"/>
        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Empowering Moms\nNurturing Future Generation"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Our app provides comprehensive tracking and\nguidance for pregnant mothers,ensuring optimal\nhealth and preventing stunting in their children"
        android:textColor="@color/text_color"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:text="@string/login"
        android:textStyle="bold"
        android:layout_marginStart="63dp"
        android:layout_marginTop="10dp"
         />

    <Button

        android:id="@+id/btnRegister"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="63dp"
         />


</LinearLayout>