<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context="com.example.stuntcare.AntiStunting4"
        android:background="@color/splash_bg">

        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/antiStunting"
            android:textColor="@color/text_color_register"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"/>

        <FrameLayout
            android:layout_width="345dp"
            android:layout_height="481dp"
            android:background="@drawable/pemisah"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp">


        </FrameLayout>

        <FrameLayout
            android:layout_width="345dp"
            android:layout_height="198dp"
            android:background="@drawable/pemisah"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/text_color_register"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/weight"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:src="@drawable/line27"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color_register"
                android:text="@string/prePregnancyWeight"
                android:layout_marginStart="70dp"
                android:layout_marginTop="57dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color_register"
                android:text="@string/postPregnancy"
                android:layout_marginStart="180dp"
                android:layout_marginTop="57dp"/>



            <ImageView
                android:layout_width="73dp"
                android:layout_height="58dp"
                android:src="@drawable/rectangle3463820"
                android:layout_marginStart="80dp"
                android:layout_marginTop="83dp"/>

            <TextView
                android:id="@+id/etBefore"
                android:layout_width="73dp"
                android:layout_height="58dp"
                android:textSize="32sp"
                android:textColor="@color/text_color_register"
                android:layout_marginTop="87dp"
                android:layout_marginStart="95dp"
                android:fontFamily="@font/poppins_bold"/>

            <ImageView
                android:layout_width="73dp"
                android:layout_height="58dp"
                android:src="@drawable/rectangle3463820"
                android:layout_marginStart="190dp"
                android:layout_marginTop="83dp"/>

            <TextView
                android:id="@+id/etNow"
                android:layout_width="73dp"
                android:layout_height="58dp"
                android:textSize="32sp"
                android:textColor="@color/text_color_register"
                android:layout_marginTop="87dp"
                android:layout_marginStart="202dp"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilogram"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/text_color_register"
                android:textSize="16sp"
                android:layout_marginTop="135dp"
                android:layout_marginStart="190dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilogram"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/text_color_register"
                android:textSize="16sp"
                android:layout_marginTop="135dp"
                android:layout_marginStart="80dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="345dp"
            android:layout_height="115dp"
            android:background="@drawable/pemisah"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/text_color_register"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/historyOfIllness"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/noDataIllnes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color_register"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="66dp"
                android:text="@string/no_data"/>

            <TextView
                android:id="@+id/illnes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="40dp"
                android:textColor="@color/text_color_register"
                android:layout_marginTop="80dp" />

            <TextView
                android:id="@+id/illnes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="240dp"
                android:textColor="@color/text_color_register"
                android:layout_marginTop="80dp" />

            <TextView
                android:id="@+id/illnes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="240dp"
                android:textColor="@color/text_color_register"
                android:layout_marginTop="56dp" />

            <TextView
                android:id="@+id/illnes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="40dp"
                android:textColor="@color/text_color_register"
                android:layout_marginTop="56dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:src="@drawable/line27"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="345dp"
            android:layout_height="94dp"
            android:background="@drawable/pemisah"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/text_color_register"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/allergy"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/noDataAllergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color_register"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="@string/no_data"/>

            <TextView
                android:id="@+id/alergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color_register"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="56dp"
                android:layout_marginStart="40dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:src="@drawable/line27"
                android:layout_gravity="center_horizontal"/>

        </FrameLayout>
    </LinearLayout>
</ScrollView>