<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stuntcare.AntiStunting4">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463811" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/poppins_rg"
        android:text="@string/antiStunting"
        android:textColor="@color/text_color_register"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="393dp"
        android:layout_height="725dp"
        android:layout_marginTop="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kotak" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="161dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/dailyUpdates"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463818" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="221dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/weight"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line27" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="262dp"
        android:text="@string/beforePregnat"
        android:textAlignment="center"
        android:textColor="@color/black1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="262dp"
        android:text="@string/now"
        android:textAlignment="center"
        android:textColor="@color/black1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="286dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463820" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="286dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463820" />

    <EditText
        android:id="@+id/etBefore"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="290dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNow"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="249dp"
        android:layout_marginTop="290dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="46dp"
        android:layout_height="13dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="329dp"
        android:fontFamily="@font/poppins_rg"
        android:text="@string/kilogram"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="46dp"
        android:layout_height="13dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="329dp"
        android:text="@string/kilogram"
        android:fontFamily="@font/poppins_rg"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463815" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="502dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle3463817" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="174dp"
        android:layout_height="20dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="525dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/historyOfIllness"
        android:textColor="@color/black1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="297dp"
        android:layout_height="46dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="665dp"
        android:text="@string/next"
        android:background="@drawable/border2"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>