<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stuntcare.ExerciseOutput"
    android:orientation="vertical"
    android:background="@color/splash_bg">

    <TextView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Anti Stunting"
        android:textColor="@color/text_color_register"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_bold"/>

    <FrameLayout
        android:layout_width="345dp"
        android:layout_marginTop="20dp"
        android:layout_height="460dp"
        android:layout_gravity="center"
        android:background="@drawable/pemisah">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Exercise"
            android:textColor="@color/text_color_register"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/close_24px" />

        <ImageView
            android:layout_width="131dp"
            android:layout_height="114dp"
            android:src="@drawable/exercise_output"
            android:layout_marginTop="88dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Recommendations based on your ilness history"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="214dp"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Embrace:"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"
            android:layout_marginTop="274dp"/>


        <TextView
            android:id="@+id/embrace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="27dp"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginTop="304dp"/>

        <TextView
            android:id="@+id/embrace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="27dp"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginTop="334dp"/>

        <TextView
            android:id="@+id/embrace3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="27dp"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginTop="364dp"/>

        <TextView
            android:id="@+id/embrace4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="27dp"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginTop="394dp"/>

        <TextView
            android:id="@+id/embrace5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="27dp"
            android:textColor="@color/text_color_register"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_marginTop="424dp"/>


    </FrameLayout>

</LinearLayout>