<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stuntcare.CreateNewPostFragment">


    <TextView
        android:id="@+id/textView37"
        android:layout_width="134dp"
        android:layout_height="22dp"
        android:layout_marginTop="75dp"
        android:layout_marginStart="48dp"
        android:text="Create new post"
        android:textColor="@color/text_color_register"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_bold"/>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:layout_marginTop="264dp"
        android:layout_marginStart="24dp"
        android:text="Title "
        android:textColor="@color/text_color_register"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginTop="352dp"
        android:layout_marginStart="24dp"
        android:text="Caption "
        android:textColor="@color/text_color_register"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"/>

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="294dp"
        android:ems="10"
        android:background="@drawable/border_caption"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Write your title here"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/text_color_register"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="345dp"
        android:layout_height="136dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="382dp"
        android:background="@drawable/border_caption"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Write your caption here"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="inherit"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_marginTop="542dp"
        android:layout_marginStart="24dp"
        android:text="Topic"
        android:textColor="@color/text_color_register"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button12"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="740dp"
        android:background="@drawable/border2"
        android:backgroundTint="@color/text_color_register"
        android:text="Post"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textAllCaps="false"/>

    <!--    <TextView-->
<!--        android:id="@+id/textView42"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="Topic"-->
<!--        android:textColor="@color/text_color_register"-->
<!--        android:textSize="16sp" />-->

</FrameLayout>